# syaamp

./: .gitignore  SY.Airport.AssetManagementPlatform.sln
src/SY.Airport.AssetManagementPlatform.Application/: AssetManagementPlatformAppService.cs  AssetManagementPlatformApplicationAutoMapperProfile.cs  AssetManagementPlatformApplicationModule.cs  SY.Airport.AssetManagementPlatform.Application.csproj
src/SY.Airport.AssetManagementPlatform.Application.Contracts/: AssetManagementPlatformApplicationContractsModule.cs  AssetManagementPlatformDtoExtensions.cs  SY.Airport.AssetManagementPlatform.Application.Contracts.csproj
src/SY.Airport.AssetManagementPlatform.Application.Contracts/Permissions/: AssetManagementPlatformPermissionDefinitionProvider.cs  AssetManagementPlatformPermissions.cs
src/SY.Airport.AssetManagementPlatform.DbMigrator/: AssetManagementPlatformDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  SY.Airport.AssetManagementPlatform.DbMigrator.csproj  appsettings.json
src/SY.Airport.AssetManagementPlatform.Domain/: AssetManagementPlatformConsts.cs  AssetManagementPlatformDomainModule.cs  SY.Airport.AssetManagementPlatform.Domain.csproj
src/SY.Airport.AssetManagementPlatform.Domain.Shared/: AssetManagementPlatformDomainErrorCodes.cs  AssetManagementPlatformDomainSharedModule.cs  AssetManagementPlatformGlobalFeatureConfigurator.cs  AssetManagementPlatformModuleExtensionConfigurator.cs  SY.Airport.AssetManagementPlatform.Domain.Shared.csproj
src/SY.Airport.AssetManagementPlatform.Domain.Shared/Books/: Book.cs
src/SY.Airport.AssetManagementPlatform.Domain.Shared/Localization/: AssetManagementPlatformResource.cs
src/SY.Airport.AssetManagementPlatform.Domain/Books/: Book.cs  (+1 more)
src/SY.Airport.AssetManagementPlatform.EntityFrameworkCore/: SY.Airport.AssetManagementPlatform.EntityFrameworkCore.csproj
src/SY.Airport.AssetManagementPlatform.EntityFrameworkCore.DbMigrations/: SY.Airport.AssetManagementPlatform.EntityFrameworkCore.DbMigrations.csproj
src/SY.Airport.AssetManagementPlatform.HttpApi/: AssetManagementPlatformHttpApiModule.cs  SY.Airport.AssetManagementPlatform.HttpApi.csproj
src/SY.Airport.AssetManagementPlatform.HttpApi.Client/: AssetManagementPlatformHttpApiClientModule.cs  SY.Airport.AssetManagementPlatform.HttpApi.Client.csproj
src/SY.Airport.AssetManagementPlatform.HttpApi.Host/: AssetManagementPlatformHttpApiHostModule.cs  Program.cs  SY.Airport.AssetManagementPlatform.HttpApi.Host.csproj  Startup.cs  appsettings.json
src/SY.Airport.AssetManagementPlatform.HttpApi/Controllers/: AssetManagementPlatformController.cs
src/SY.Airport.AssetManagementPlatform.HttpApi/Models/Test/: TestModel.cs
src/SY.Airport.AssetManagementPlatform.IdentityServer/: AssetManagementPlatformIdentityServerModule.cs  Program.cs  SY.Airport.AssetManagementPlatform.IdentityServer.csproj  Startup.cs  appsettings.json
test/SY.Airport.AssetManagementPlatform.Application.Tests/: AssetManagementPlatformApplicationTestBase.cs  AssetManagementPlatformApplicationTestModule.cs  SY.Airport.AssetManagementPlatform.Application.Tests.csproj
test/SY.Airport.AssetManagementPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SY.Airport.AssetManagementPlatform.Domain.Tests/: AssetManagementPlatformDomainTestBase.cs  AssetManagementPlatformDomainTestModule.cs  SY.Airport.AssetManagementPlatform.Domain.Tests.csproj
test/SY.Airport.AssetManagementPlatform.EntityFrameworkCore.Tests/: SY.Airport.AssetManagementPlatform.EntityFrameworkCore.Tests.csproj
test/SY.Airport.AssetManagementPlatform.HttpApi.Client.ConsoleTestApp/: AssetManagementPlatformConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SY.Airport.AssetManagementPlatform.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/SY.Airport.AssetManagementPlatform.TestBase/: AssetManagementPlatformTestBase.cs  AssetManagementPlatformTestBaseModule.cs  AssetManagementPlatformTestDataSeedContributor.cs  SY.Airport.AssetManagementPlatform.TestBase.csproj
(+33 files in other folders)
