<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SY.Airport.AssetManagementPlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SY.Airport.AssetManagementPlatform.Application\SY.Airport.AssetManagementPlatform.Application.csproj" />
    <ProjectReference Include="..\SY.Airport.AssetManagementPlatform.Domain.Tests\SY.Airport.AssetManagementPlatform.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
